# Part of Odoo. See LICENSE file for full copyright and licensing details.

from . import test_account_move
from . import test_account_reports_annotations_export
from . import test_account_reports_filters
from . import test_account_reports_journal_filter
from . import test_account_reports_tax_reminder
from . import test_account_reports_tours
from . import test_account_sales_report_generic
from . import test_aged_payable_report
from . import test_aged_receivable_report
from . import test_all_reports_generation
from . import test_analytic_reports
from . import test_balance_sheet_balanced
from . import test_balance_sheet_report
from . import test_bank_cash_book_report
from . import test_budget
from . import test_cash_flow_report
from . import test_currency_table
from . import test_financial_report
from . import test_followup_report
from . import test_general_ledger_report
from . import test_journal_report
from . import test_model_name_literals
from . import test_no_localization_dependency
from . import test_partner_ledger_report
from . import test_reconciliation_report
from . import test_report_engines
from . import test_report_sections
from . import test_tax_group_misconfiguration
from . import test_tax_report
from . import test_tax_report_carryover
from . import test_tax_report_default_part
from . import test_tour_account_reports
from . import test_tour_analytic_filters
from . import test_trial_balance_report
